{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Your Website Title</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            margin: 0;\
            padding: 0;\
            background-color: #f0f0f0;\
        \}\
        header \{\
            background-color: #333;\
            color: #fff;\
            text-align: center;\
            padding: 20px 0;\
        \}\
        .container \{\
            padding: 20px;\
        \}\
        h1 \{\
            color: #333;\
        \}\
        p \{\
            color: #555;\
        \}\
        iframe \{\
            width: 100%;\
            height: 500px;\
            border: 0;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <h1>Welcome to My Website</h1>\
    </header>\
    <div class="container">\
        <p>This is the homepage of your new website. You can add more content here.</p>\
\
        <h2>Google Maps Directions</h2>\
        <!-- Embed Google Maps -->\
        <iframe \
            src="https://www.google.com/maps/embed/v1/directions?key=YOUR_API_KEY&origin=35+Garah+St,+Thallon+QLD+4497,+Australia&destination=12+Smith+St,+Brisbane+QLD+4000,+Australia"\
            allowfullscreen>\
        </iframe>\
    </div>\
</body>\
</html>\
}